<!DOCTYPE html>
<html>
<head>
<title>Cake</title>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: blue;}


#footer {
    background-color:pink;
    color:green;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>
<marquee behavior="sliding",height="50%",width="400" direction="right" bgcolor="white"><font color="black"><h1>  Coffee Cup Shop</font></h1></marquee>

<body bgcolor="#s">
<table align=center cellpading="0" cellspacing="0">
<tr>
</table>
<center><ul id="menu">
 <li><a href="home.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html" target="_parent">ABOUT US</a></li>
  <li><a href="menu.html" target="_parent">MENU</a></li>
  <li><a href="reg.html" target="_parent">REGISTER</a></li>
  <li><a href="contact.html" target="_parent">CONTACT US</a></li>
<li><a href="login.html" target="_parent">LOGIN</a></li></ul> </center>
</ul> </center>

<center>
<img src="5b6ce0c89e8480dfefd474d0fc28dbec.JPG" height="300" width="800">
</center>

<font face="arial " size=5 color=white ><font size=5 ><p>

<hr><p><align=left>CAKES
<br>
<br>
<img src="546566_food_dessert_yummy_sweet_cheris_chocolate_plate_2500x1923_www-gdefon-ru.JPG" height="200" width="400">
<p>STRAWBERRY CAKE<br>
PRICE 50.00/-RS</p>
<br>
<img src="5a6274ec-b6cf-46f5-a243-534b1e3b60a0.JPG" height="200" width="400">
<p>CHOCALATE CHIP WALNUT
 <br>
PRICE 150.00/-RS</p>
<br>
<br>
<img src="7172ed02b572cb86735c6cd66f934cae.JPG" height="200" width="400">
<p><br>
CHOCALATE CAKE<br>
PRICE 250.00/-RS</p>
<br>

<bR>
<center>
<input type="button" onClick="location.href='home.html'" value="Home" />
<input type="button" onClick="location.href='menu.html'" value="Menu" />
</center>

<br></p>
</body>
</html>


