
<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: blue;}


#footer {
    background-color:pink;
    color:green;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>
<marquee behavior="sliding",height="50%",width="400" direction="right" bgcolor="white"><font color="black"><h1>  Coffee Cup Shop</font></h1></marquee>

<body bgcolor="#s">
<table align=center cellpading="0" cellspacing="0">
<tr>
</table>
<center><ul id="menu">
  <li><a href="home.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html" target="_parent">ABOUT US</a></li>
  <li><a href="menu.html" target="_parent">MENU</a></li>
  <li><a href="reg.html" target="_parent">REGISTER</a></li>
  <li><a href="contact.html" target="_parent">CONTACT US</a></li>
<li><a href="login.html" target="_parent">LOGIN</a></li></ul> </center>

</ul> </center>

<center>
<img src="35377791-cup-of-coffee-latte-art-with-book-in-coffee-shop-vintage-color-Stock-Photo.JPG" height="300" width="800">
</center>

<font face="arial " size=5 color=white ><font size=5 ><p>

<hr><p><align=left>CONTACT US
<br>
<p><font color=white>
Our Office
<br>
ADDRESS:
<br>
Coffee Cup Shop<br>
Kokane Chowk,<br>
Pimple Saudagar, Pune<br>
 <br></p>
 <p> <span><img src="ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
              <span><img src="ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
              <span><img src="ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="http://all-free-download.com/free-website-templates/">www.CoffeeCup.com</a><br />
              <span><img src="ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="http://all-free-download.com/free-website-templates/">info@coffeecup.com</a><br />
             </p>

</body>
</html>




          