<!DOCTYPE html>
<html>
<head>
<title>Dessert</title>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: blue;}


#footer {
    background-color:pink;
    color:green;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>
<marquee behavior="sliding",height="50%",width="400" direction="right" bgcolor="white"><font color="black"><h1>  Coffee Cup Shop</font></h1></marquee>

<body bgcolor="#s">
<table align=center cellpading="0" cellspacing="0">
<tr>
</table>
<center><ul id="menu">
  <li><a href="home.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html" target="_parent">ABOUT US</a></li>
  <li><a href="menu.html" target="_parent">MENU</a></li>
  <li><a href="reg.html" target="_parent">REGISTER</a></li>
  <li><a href="contact.html" target="_parent">CONTACT US</a></li>
<li><a href="login.html" target="_parent">LOGIN</a></li></ul> </center>

</ul> </center>

<center>
<img src="434430.JPG" height="300" width="800">
</center>

<font face="arial " size=5 color=white ><font size=5 ><p>

<hr><p><align=left>DESSERTS
<br>
<br>
<img src="chocolate-dessert-food-fruits-ice-cream-Favim.com-332621.JPG" height="200" width="400">
<p>CHOCOLATE-DESSERT-FOOD-FRUITS-ICE-CREAM<br>
PRICE 50.00/-RS</p>
<br>
<img src="cake-chocolate-cookie-delicious-Favim.com-1044184.JPG" height="200" width="400">
<p>CHOCOLATE-DESSERT   
 <br>
PRICE 150.00/-RS</p>
<br>
<br>
<img src="9746160-Coconut-ice-cream-with-fresh-fruits-Stock-Photo-dessert.JPG" height="200" width="400">
<p><br>
COCONUT WITH ICE-CREAM<br>
PRICE 250.00/-RS</p>
<br>

<bR>
<center>
<input type="button" onClick="location.href='home.html'" value="Home" />
<input type="button" onClick="location.href='menu.html'" value="Menu" />
</center>

<br></p>
</body>
</html>


