<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: blue;}


#footer {
    background-color:pink;
    color:green;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>
<marquee behavior="sliding",height="50%",width="400" direction="right" bgcolor="white"><font color="black"><h1>  Coffee Cup Shop</font></h1></marquee>

<body bgcolor="#s">
<table align=center cellpading="0" cellspacing="0">
<tr>
</table>
<center><ul id="menu">
  <li><a href="home.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html" target="_parent">ABOUT US</a></li>
  <li><a href="menu.html" target="_parent">MENU</a></li>
  <li><a href="reg.html" target="_parent">REGISTER</a></li>
  <li><a href="contact.html" target="_parent">CONTACT US</a></li>
<li><a href="login.html" target="_parent">LOGIN</a></li>
  
</ul> </center>

<center>
<img src="best-coffee-beverages-u1 - Copy.JPG" height="300" width="800">
</center>

<font face="arial " size=5 color=white ><font size=5 ><p>

<hr><p><align=left>WELCOME TO COFFEE CUP SHOP!
<br>
<p><font color=white>Established over 10 years ago, we're a small cafe'/coffee shop hidden off the main street of beautiful, historic Ybor City, FL (just outside Downtown Tampa) serving you coffees - made with locally roasted Buddy Brew beans, teas - steeped to order just for you, host to music & art shows, and much more.
 
 <br>
While you're here, be sure to check out our live Facebook feed for current information on our community events, mouthwatering coffee specials, scrumptious food specials, our delightful made-with-love baked goods, and any other pertinent info!
 <br>
<br><br></p>

</body>
</html>


