
<!DOCTYPE HTML>
<html>

<head>
<title>Sign Up</title>
<link rel="stylesheet" href="home.html">
<style type="text/css">
.style9 {
	color: #kd;
}
#style1{
 font-size:20px;
 float:left;
}
#style2{
	float:right;
	text-decoration:none;
}
#name{
 font-family:Calibri;
 font-size:18px;
}
</style>
</head>

<body >

<body bgcolor="pink">
<br/><br/>
<nav id=vertical style="text-align:center;">
<center><ul id="menu">
  <li><a href="home.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html" target="_parent">ABOUT US</a></li>
  <li><a href="menu.html" target="_parent">MENU</a></li>
  <li><a href="reg.html" target="_parent">REGISTER</a></li>
  <li><a href="contact.html" target="_parent">CONTACT US</a></li>
<li><a href="login.html" target="_parent">LOGIN</a></li>
  
</ul> </center>
 
 

</nav>

<section style="background-color:gery">
<h1 style="text-align:center;">LOGIN FORM</h1>
<article style="font-family:Arial;"><br>
<form id="form1" style="text-align:justify;">
<b>
<table align="center" style="font-size:16px;background-color:grey" cellspacing=10px>
<tr><td style="height: 34px"><label>First Name:* </label></td>
<td style="height: 34px"><input type="Text" id="name" required="required" style="left: -300px; top: 0px;width:250px"pattern="[A-Za-z]+"></td></tr>
<tr><td><label>Password:* </label></td><td><input type="Text" id="name" required="required" style="width:250px"pattern="[A-Za-z]+"></td></tr>
</table>
</b>
</table>

<p><center>&nbsp;&nbsp;&nbsp;(* indicates that the fields are necessary to be filled)</center></p>
<center>
<input type="submit" formaction="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onClick ="location.href='home.html' " value=" Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onClick ="location.href='home.html' " value=" Back">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</form>
</article>
</section>

<footer style="text-align:center">
	<span class="style9">
	</em>
</footer>

</body>

</html>
